#Project properties
#Fri Jun 24 22:46:02 JST 2011
project.organization=org.onion_lang
project.name=scalay
sbt.version=0.7.7
project.version=0.0.1
build.scala.versions=2.9.0
project.initialize=false
